# CulturaLink_Web_Automation

./: pom.xml
src/test/java/PageElement/: PagesWithLocators.java
src/test/java/PageElements/: PagesWithLocators.java
src/test/java/PageFactory/: AddNewLocation.java  AddNewUser.java  Analytics_Report.java  Clients.java  Dashboard.java  Help.java  Login.java  Report.java  RequestAppointment.java  Tools.java  Users.java  dashboardChartsGraphs.java  navigationPanel.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/Web/: CommonSteps.java
src/test/java/Utils/: Utils.java
src/test/resources/: extent-config.xml
src/test/resources/Config/: Config.properties  log4j2.properties
src/test/resources/Features/: AnalyticsReport.feature  CulturaLink_Login.feature  Help.feature  Navigation.feature  Report.feature  RequestAppointment.feature  Tools.feature
src/test/resources/Features/Web/: AddNewLocation.feature  AddNewUser.feature  Clients.feature  Dashboard_Charts.feature  Navigation_Panel.feature
