browser = chrome
#chrome, firefox, safari, edge
User =gkrishnankutty@theculturalink.com
Password =Gireeshkk2023!
#If need to test the Add new location feature, then need to add the client name below
Client_Name =Test Automation2
device=emulator-5554
